<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Portfolio</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--Navigation bar or menu bar-->
    <nav>
        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">About Me</a>
        <a href="#" class="nav-link">Contact</a>
    </nav>



    <!--Hedaer about section-->
    <header>
        <div class="about">
            <div class="container">
                <h1>Hi! I am Shivam Shaw</h1>
                <p>I am really interested in creating new produts. I am currently doing my bachelor's from Techno International Newtown,Newtown,Kolkata in the field of Information Technology.</p>
            </div>
            <br>
            <div class="container">
                <div class="row">
                  <div class="col">
                    <img src="images/gmail.png" style="height: 30px; width: 30px;" alt="">shivam12shaw@gmail.com
                  </div>
                </div>
            </div>
            <br>
            <div class="container">
                <div class="row justify-content-md-center">
                  <div class="col col-lg-2">
                    <a href="https://github.com/Shivamshaw12" target="_blank">
                        <img src="images/github.png" style="height: 40px; width: 60px;" alt="">
                    </a>
                  </div>
                  <div class="col col-lg-2">
                    <a href="https://www.linkedin.com/in/shivam-shaw-4ab5b9195/" target="_blank">
                        <img src="images/linkedin.png" style="height: 30px; width: 30px;" alt="">
                    </a>
                  </div>
                  <div class="col col-lg-2">
                    <a href="https://drive.google.com/file/d/1uSDta7FXbTlYPvXU873Ad0Jfj56a5Phm/view" target="_blank">Resume</a>
                </div>
            </div>
            </div>
        </div>
    </header>




    <!--Education section-->
    <div class="education">
    <div class="container">
        <h1>Education</h1>
        <div class="row">
            <div class="col">
                <h4>Higher Secondary</h4>
                <p>Little star high school,howrah,west bengal <br>
                    Physics,chemistry,maths with CS -72% <br>
                    2018-2020
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h4>College</h4>
                <p>Techno International Newtown,Newtown,West bengal <br>
                    B-tech in Information Technology <br>
                    2020-present</p>
            </div>
        </div>
    </div>
    </div>



    <!--Skills section-->
    <div class="skills">
        <div class="container">
            <h1>Skills</h1>
            <div class="skills_name">
            <div class="row">
              <div class="col col-lg-6 col-sm-6">
                  <img src="images/java.jpg" class="skill_image" alt="">
                Java
              </div>
              <div class="col col-lg-6 col-sm-6">
                  <img src="images/python.png" class="skill_image" alt="">
                   Python
              </div>
              <p></p><p></p>
              <div class="col col-lg-6 col-sm-6">
                <img src="images/Htmlcss.png"  class="skill_image" alt="">
              HTML/CSS
            </div>
            <div class="col col-lg-6 col-sm-6">
                <img src="images/bootstrap.png" class="skill_image" alt="">
                 Bootstrap
            </div>
            <p></p><p></p>
            <div class="col col-lg-6 col-sm-6">
                <img src="images/git.png" class="skill_image" alt="">
              Git
            </div>
            <div class="col col-lg-6 col-sm-6">
                <img src="images/github1.png" class="skill_image" alt="">
                Github
            </div>
            </div>
            </div>
        </div>
    </div>




    <!--Projects section-->
    <div>

    </div>




    <!--Footer section with contact form-->
    <footer>
        <div >
            <div class="form">
                <h3>Send Me a Message</h3>
                <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">Email</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Email">
                  </div>
                  <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Message</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Message">
                  </div>
                  <button type="button" class="btn btn-primary">Send</button>
            </div>
        </div>
    </footer>
</body>
</html>